
ifeq ($(DEVDIR),)
$(error ====== DEVDIR variable is empty, invoke this Makefile from the BSP root, or provide the path to it =====)
endif

ifeq ($(findstring /sbin,$(PATH)),)
# Assume the PATH doesn't contain sbin paths and append them to the end
export PATH := $(PATH):/usr/local/sbin:/usr/sbin:/sbin
endif

ifeq ($(MAKECMDGOALS),sim)
export SIMULATOR=yes
endif

ifeq ($(CONFIG_TOOLCHAIN_PATH_PER_COMPONENT),y)  
  ifeq ($(USE_KERNEL_TOOLCHAIN),y)
    TOOLCHAIN_PATH := $(CONFIG_KERNEL_TOOLCHAIN_PATH)
  else ifeq ($(USE_BOOTLOADER_TOOLCHAIN),y)
    TOOLCHAIN_PATH := $(CONFIG_BOOTLOADER_TOOLCHAIN_PATH)
  else
    TOOLCHAIN_PATH := $(CONFIG_TOOLCHAIN_PATH)
  endif
else
  TOOLCHAIN_PATH := $(CONFIG_TOOLCHAIN_PATH)
endif

# clean up invalid characters in TOOLCHAIN_PATH (otherwise findstring fails)
C := $(shell echo $(TOOLCHAIN_PATH))

BSP_PATH := $(if $(findstring $(C),$(PATH)),$(PATH),$(PATH):$(C)/bin)
EXECUTE	:= export PATH=$(value BSP_PATH) ;

TOOLCHAIN_PREFIX := arm-none-linux-gnueabi

AUTOTOOLS_TOOLCHAIN_PREFIX := arm-none-linux-gnueabi
TOOLCHAIN_LIB	:= $(TOOLCHAIN_PATH)/arm-none-linux-gnueabi/libc/lib
TOOLCHAIN_BIN	:= $(TOOLCHAIN_PATH)/arm-none-linux-gnueabi/libc/usr/bin

ifeq ($(SIMULATOR),yes)
  TOOLCHAIN_PREFIX = ""
  CFLAGS += $(CONFIG_TOOLCHAIN_SIMULATOR_FLAGS)
  CC = gcc
  CPP = gcc -E
  LD = ld
  AR = ar
  AS = as
  OBJCOPY = objcopy
  OBJDUMP = objdump
  STRIP = strip
  CXX = g++
  RANLIB = ranlib
else
  CFLAGS += $(CONFIG_TOOLCHAIN_NOARCH_FLAGS) $(CONFIG_TOOLCHAIN_ARCH_FLAGS)
  CC = $(TOOLCHAIN_PREFIX)-gcc
  CPP = $(TOOLCHAIN_PREFIX)-gcc -E
  CXX = $(TOOLCHAIN_PREFIX)-g++
  LD = $(TOOLCHAIN_PREFIX)-ld
  AR = $(TOOLCHAIN_PREFIX)-ar
  AS = $(TOOLCHAIN_PREFIX)-as
  NM = $(TOOLCHAIN_PREFIX)-nm
  OBJCOPY = $(TOOLCHAIN_PREFIX)-objcopy
  OBJDUMP = $(TOOLCHAIN_PREFIX)-objdump
  STRIP = $(TOOLCHAIN_PREFIX)-strip
  RANLIB = $(TOOLCHAIN_PREFIX)-ranlib
endif
CFLAGS:=$(subst ",,$(CFLAGS))

TOOLCHAIN_ENVIRONMENT = CC="$(CC)" LD=$(LD) CFLAGS="$(CFLAGS)" AR=$(AR) AS=$(AS) CPP="$(CPP)" CXX="$(CXX)" OBJCOPY=$(OBJCOPY) OBJDUMP=$(OBJDUMP) STRIP=$(STRIP) RANLIB=$(RANLIB) NM=$(NM)

EXPORT_TOOLCHAIN_ENVIRONMENT = CC="$(CC)" CXX="$(CXX)" LD=$(LD) CFLAGS="$(CFLAGS)" AR=$(AR) AS=$(AS) CPP="$(CPP)" OBJCOPY=$(OBJCOPY) OBJDUMP=$(OBJDUMP) STRIP=$(STRIP) RANLIB=$(RANLIB) NM=$(NM)

