#! \defgroup cache_defs CCache Class
#! \ingroup classes
#! \section intro Introduction
#! The CCache definitions provides logic for using the ccache compiler tool with the SDK.
#!
#! \section public_params Public Parameters
#! The following is a list of parameters that may be set according to an application's specific requirements.
#! <ul>
#!
#! <li>
#! <b>CCACHE_ENABLE:</b> Use CCACHE_ENABLE=no in order to build a package without ccache.
#!

# Make sure we have a LOCALDIR/bin folder to place the symbolic links
$(shell if [ ! -d $(LOCALDIR)/bin ] ; then mkdir $(LOCALDIR)/bin ; fi)

CCACHE=

ifeq ($(CONFIG_TOOLCHAIN_CCACHE),y)
export CCACHE=$(shell which ccache)
export CCACHE_BASEDIR=$(DEVDIR)
export CCACHE_UMASK=002
ifneq ($(CCACHE_HARDLINK),)
unset CCACHE_HARDLINK
endif
else
CCACHE_ENABLE=no
endif

ifneq ($(CCACHE_ENABLE),no)
ifeq ($(CONFIG_TOOLCHAIN_CCACHE_USE_MASQUERADE),y)
$(shell if [ ! -e $(LOCALDIR)/bin/$(CC) ]; then ln -s $(CCACHE) $(LOCALDIR)/bin/$(CC) ; ln -s $(CCACHE) $(LOCALDIR)/bin/$(CXX) ; fi)
else
$(shell rm -f $(LOCALDIR)/bin/$(CC) ; rm -f $(LOCALDIR)/bin/$(CXX))
endif
ifneq ($(CONFIG_TOOLCHAIN_CCACHE_USE_PREFIX),y)
CCACHE=
endif
else
$(shell rm -f $(LOCALDIR)/bin/$(CC) ; rm -f $(LOCALDIR)/bin/$(CXX))
CCACHE=
endif
