server.document-root = "/srv/www/" 
server.modules = (  "mod_rewrite",
                    "mod_alias",
                    "mod_expire",
                    "mod_fastcgi",
                    "mod_accesslog" )
 
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".ico" => "image/vnd.microsoft.icon",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".js"  => "text/javascript",
  ".m3u" => "audio/mpegURL",
  ".ts" => "video/MP2T"
)

fastcgi.server = ( ".php" => ((
    "bin-path" => "/usr/bin/php-cgi",
    "socket" => "/tmp/php.socket",
    "max-procs" => 1,
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "4",
      "PHP_FCGI_MAX_REQUESTS" => "1000"
    ),
  ))
)

static-file.exclude-extensions = ( ".fcgi", "php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.php" )
 
server.pid-file = "/var/run/lighttpd.pid"
#server.use-ipv6 = "enable"
server.port = 80
accesslog.filename = "/var/log/lighttpd.log"
