#
# U-boot Bootloader configuration files
# all definitions on this subtree must prefix with UBOOT_ or BTLR_
#

comment "RAM Memory Map"

config UBOOT_RAM_ADDRS
	string "U-boot RAM address"
	default 0x81080000 
	help
	    This is the address in RAM memory where u-boot is located.

config UBOOT_FW_PRINTENV
	bool "Bootloader user space environment tools"
	default n
	help
	    Will compile a set of tools provided by the bootloader that will allow
	    read/write bootloader environment from user space.

comment "OneNAND flash memory settings"
	depends on UBOOT_ONENAND_FLASH_MEMORY

comment "NAND flash memory settings"
	depends on UBOOT_NAND_FLASH_MEMORY

comment "NOR flash memory settings"
	depends on UBOOT_NOR_FLASH_MEMORY

comment "SPI flash memory settings"
	depends on UBOOT_SPI_FLASH_MEMORY

config UBOOT_FLASH_SIZE
	string "Flash memory size"
	depends on UBOOT_NOR_FLASH_MEMORY

config UBOOT_FLASH_BLK_SIZE
	string "Flash memory block size"
	depends on UBOOT_NOR_FLASH_MEMORY

config UBOOT_FLASH_BASE_ADDRS 
	string "Flash memory base address"
	depends on UBOOT_NOR_FLASH_MEMORY

config UBOOT_DEBUG
	bool "Compile U-Boot for debugging"
	default n
	help
	    This option passes -fno-schedule-insns 
	    and -fno-schedule-insns2 to the GCC in
	    order to prevent a debugger from jumping
	    arround the code when trying to single
	    step. Further it adds -g to the GCC options
	    to add debug symbols to the resulting
	    ELF binary.

config UBOOT_DEBUG_GDB
	bool "Compile U-Boot with special GDB symbols"
	default n
	depends on UBOOT_DEBUG
	help
	    This option passes -ggdb instead of -g to
	    the GCC. This is only usefull if GDB is used
	    for debugging.

