automake?automake-1.15
valac?vala-0.12.0
libtool?libtool-2.2.8
libffi?libffi-3.0.10
glib2?glib-2.35.7
pkg-config?pkg-config-0.25
cmake?cmake-2.8.10
binutils?binutils-2.21
libelf?libelf-0.8.13
php?php-5.3.4
mtd-utils?mtdutils-1.5.0
xz?xz-5.0.3
orcc?orc-0.4.16
python?python-2.7.2
pygobject?pygobject-2.28.6
dbus-glib?dbus-glib-0.92
rr-python-utils?rr-python-utils-0.0.1
pyserial?pyserial-2.6
xkeyboard-config?xkeyboard-config-1.7
usb_loader?usb_loader
openfd?openfd-0.0.3
termcolor?termcolor-1.1.0
pexpect?pexpect-3.2
ldconfig?ldconfig-native-2.12.1
oprofile?oprofile-0.9.6
gettext?gettext-0.18.1.1
util-linux?util-linux-2.22
setuptools?setuptools-28.2.0
